MONGODB_URI = "mongodb+srv://chowanmalhani5:chowan54@cluster0.4ngzc.mongodb.net"
CLOUDINARY_API_KEY="746649741314654"
CLOUDINARY_SECRET_KEY="TEPtsiQjumLRlIaRSED4u70u5z4"
CLOUDINARY_CLOUD_NAME="dyxpimzia"
JWT_SECRET = "chowankumar"
ADMIN_EMAIL = "chowanmalhani5@gmail.com"
ADMIN_PASSWORD= "chowan  54"
STRIPE_SECRET_KEY = 'sk_test_51P7G5nBMnMnAe9h4dvfk852y7AAW0t9iNvUzpEplQkMExfIvOU6XIIsuL0y8ipyXiTVjHTX1TMWDmIh82XhaeHHq00bhaGQ2Qc'
